{
  "name": "flask_ml_template",
  "version": "1.0.0",
  "description": "A boilerplate project structure for a Flask-based web app interface for running machine learning models using Celery and RabbitMQ.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailuddin/Flask-ML-Boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismailuddin/Flask-ML-Boilerplate/issues"
  },
  "homepage": "https://github.com/ismailuddin/Flask-ML-Boilerplate#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^1.1.2",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-fix-style-only-entries": "^0.3.1"
  },
  "dependencies": {
    "@types/node": "^12.7.5"
  }
}
